PUBLIC_URL=/petclinic-front/
REACT_APP_CUBA_URL=/petclinic/rest/
REACT_APP_REST_CLIENT_ID=petclinic-GXLFynnO
REACT_APP_REST_CLIENT_SECRET=651d1411bcad17bfd9984636c2a5bb515338cee8de697ed4f13fc6d5446baa25